<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sofia Castro</title>
  
</head>
<body>

    <section class="nav-fondo">
        <nav>
            <ul>
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./Bio.html">Bio</a>
                </li>
                <li>
                    <a href="./films.html">Films</a>
                </li>  
                <li>
                    <a href="./romperelespanol.html">Romper el Espanol</a>
                </li>
                <li>
                    <a href="./maids.html">Maids</a>
                </li>
              
            </ul>
        </nav>

    
    <h1>Sofía Castro</h1>
    </section>
    
    <img src="./FOTOS/romperhome.png" alt="" class="romperhome">


</body>
</html>